OPENWEATHER_API_KEY=c26fb20ee864517799c4f6b27733756d
OPENAI_API_KEY=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
